spring.application.name=travelatlan

spring.neo4j.uri=neo4j+s://c6b312c1.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ixeVi-Dvb-EgurHPUIG3kWUqaUj0JkBrWmNvesEWaho

spring.data.mongodb.uri=mongodb+srv://rajessvee:KhFHK3heQDRgLZLe@cluster0.ogw9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CityActivities